# =============================================================================
# Video to Splat Pipeline - RunPod Edition
# =============================================================================
# Optimized for RunPod's PyTorch images with CUDA pre-installed
#
# Build:
#   docker build -f Dockerfile.runpod -t video-to-splat-runpod .
#
# Run on RunPod:
#   Use this image as a custom template, or push to Docker Hub first
# =============================================================================

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# =============================================================================
# Install additional dependencies
# =============================================================================
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    ninja-build \
    wget \
    unzip \
    # OpenCV
    libopencv-dev \
    python3-opencv \
    # COLMAP dependencies
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    # For headless rendering
    libegl1-mesa-dev \
    libgl1-mesa-dev \
    xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Install Python packages
# =============================================================================
RUN pip install --no-cache-dir \
    opencv-python-headless \
    numpy

# =============================================================================
# Install COLMAP
# =============================================================================
RUN apt-get update && apt-get install -y colmap \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Download libtorch (matching CUDA 12.4)
# =============================================================================
RUN wget --no-check-certificate -q \
    "https://download.pytorch.org/libtorch/cu124/libtorch-cxx11-abi-shared-with-deps-2.4.0%2Bcu124.zip" \
    -O /tmp/libtorch.zip && \
    unzip -q /tmp/libtorch.zip -d /opt && \
    rm /tmp/libtorch.zip

# =============================================================================
# Build OpenSplat
# =============================================================================
COPY OpenSplat /app/OpenSplat

RUN cd /app/OpenSplat && \
    mkdir -p build && cd build && \
    cmake .. \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH=/opt/libtorch \
        -DCMAKE_CUDA_ARCHITECTURES="70;75;80;86;89;90" && \
    ninja

# =============================================================================
# Copy pipeline scripts
# =============================================================================
COPY utils /app/utils
COPY video_to_splat.sh /app/video_to_splat.sh
RUN chmod +x /app/video_to_splat.sh

# =============================================================================
# Setup
# =============================================================================
RUN mkdir -p /data /workspace
WORKDIR /workspace

ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH

# =============================================================================
# Entrypoint - RunPod typically uses /workspace as the persistent storage
# =============================================================================
ENTRYPOINT ["/app/video_to_splat.sh"]
CMD ["--help"]

